---
title: CLI Usage Reference
---

The [solana-cli crate](https://crates.io/crates/solana-cli) provides a command-line interface tool for Panoptis

## Examples

### Get Pubkey

```bash
// Command
$ panoptis-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop PANO/Lamports

```bash
// Command
$ panoptis airdrop 1

// Return
"1 PANO"
```

### Get Balance

```bash
// Command
$ panoptis balance

// Return
"3.00050001 PANO"
```

### Confirm Transaction

```bash
// Command
$ panoptis confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ panoptis program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
